{
  "name": "mife-client",
  "packageManager": "yarn@3.3.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start-remote" : "yarn workspace remote build && yarn workspace remote preview",
    "start-shell" : "yarn workspace shell dev"
  }
}
